; ------- Bome MIDI Translator: Signed Project File
; ------- You can modify this file as you like, but that will invalidate
; ------- the signature so that it cannot be opened in MT Player anymore.
;
[Preset.0]
Name=iTunes Control
Active=1
PresetSwitchIgnore=0
DefaultInPorts=MIDA00010008CMD PL-1
DefaultOutPorts=MIDA00010008CMD PL-1
Name0=Init
Incoming0=EnDi01
Outgoing0=MID2MIDA00010008CMD PL-1902301902401902501902601902701
Options0=Actv01Stop00OutO00
Name1=Play
Incoming1=MID3<Incoming Action="MIDI"><Description>Play Button</Description><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x23"/><Value2 num="0x7F"/></Simple></Incoming>
Outgoing1=KAM10100KSQ10002020220
Options1=Actv01Stop00OutO01
Name2=Play LED Blink
Incoming2=MID3<Incoming Action="MIDI"><Description>Play LED Blink</Description><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x23"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Outgoing2=MID2MIDA00010008CMD PL-1902302
Options2=Actv01Stop00OutO00StMa00000003g0=g0+1if(g0>1)g0=0if(g0!=1)noexecute
Name3=Play LED On
Incoming3=MID3<Incoming Action="MIDI"><Description>Play LED On</Description><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x23"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Outgoing3=MID2MIDA00010008CMD PL-1902301
Options3=Actv01Stop00OutO00StMa00000001if(g0!=0)noexecute
Name4=Next Song
Incoming4=MID3<Incoming Action="MIDI"><Description>Forward Button</Description><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x25"/><Value2 num="0x7F"/></Simple></Incoming>
Outgoing4=KAM10100KSQ10004011127327211
Options4=Actv01Stop00OutO01
Name5=Previous Song
Incoming5=MID3<Incoming Action="MIDI"><Description>Rewind Button</Description><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x24"/><Value2 num="0x7F"/></Simple></Incoming>
Outgoing5=KAM10100KSQ10004011125325211
Options5=Actv01Stop00OutO01
Name6=Volume Up
Incoming6=MID3<Incoming Action="MIDI"><Description>Plus Button</Description><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x27"/><Value2 num="0x7F"/></Simple></Incoming>
Outgoing6=KAM10100KSQ10004011126326211
Options6=Actv01Stop00OutO01
Name7=Volume Down
Incoming7=MID3<Incoming Action="MIDI"><Description>Minus Button</Description><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x26"/><Value2 num="0x7F"/></Simple></Incoming>
Outgoing7=KAM10100KSQ10004011128328211
Options7=Actv01Stop00OutO01

[Project]
Version=2
Author=Callum McEwen
AuthorContact=mcewenca@gmail.com
Comments=Simple iTunes control using the Behringer CMD PL-1 controller. For some reason the controls only work once in iTunes.
AuthorWWW=
AuthorCopyright=2016
DefaultInPorts=MIDA00010008CMD PL-1
DefaultOutPorts=MIDA00010008CMD PL-1

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=yFvo5nO4Oe2tViNfPktJQCOS9DaqtlKmKFOjDwiCPefLCvFPlzNdhTrCdeOVU9nqBxcntbEIZZ7m/8KwEJwuIdg/UMDGZ7AMfDTbS06NRk69QimM6otq2AiUIetOtlirn2d666qyEIeYmE0oow4QvWOnZb4CN4JHKU/uP6xuemM=
SignedBy-1=Callum McEwen
